# MyFitnessRoutines

./: .gitignore  README.md  TODO.txt
MyFitnessRoutines/: build.gradle  local.properties
MyFitnessRoutines/abs/release/: MyFitnessRoutines-abs-release.aab  MyFitnessRoutines-abs-release.apk  output.json
MyFitnessRoutines/free/release/: MyFitnessRoutines-free-release.aab  MyFitnessRoutines-free-release.apk  MyFitnessRoutines.aab  output-metadata.json  output.json
MyFitnessRoutines/full/release/: MyFitnessRoutines-full-release.aab  MyFitnessRoutines-full-release.apk  MyFitnessRoutines.aab  output-metadata.json  output.json
MyFitnessRoutines/gradle/wrapper/: gradle-wrapper.properties
MyFitnessRoutines/soccer/release/: MyFitnessRoutines-soccer-release.aab  MyFitnessRoutines-soccer-release.apk  output.json
MyFitnessRoutines/src/free/res/values/: strings.xml
MyFitnessRoutines/src/main/: AndroidManifest.xml
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/: App.java  LearnActivity.java  LearnFragment.java  MainActivity.java  OptionsMenuActivity.java  PlayRoutineActivity.java  PlayRoutineTaskFragment.java  PracticeFragment.java  RoutineAdapter.java  SectionsPagerAdapter.java  TabbedActivity.java  VideoStreamActivity.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/db/: AppDatabase.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/generic/: Generic.java  GenericAdapter.java  GenericFragment.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/ladder/: LadderMove.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/main/: GenericAdapter.java  GenericFragment.java  GenericViewModel.java  OptionsMenuActivity.java  SectionsPagerAdapter.java  TabPagerAdapter.java  TabbedActivity.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/pic/: PicMove.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/pose/: Ball.java  MoveWithPose.java  Pose.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/routine/: Category.java  MainActivity.java  Move.java  MoveLibrary.java  PlayRoutineActivity.java  PlayRoutineTaskFragment.java  PracticeFragment.java  Routine.java  RoutineAdapter.java  RoutineLibrary.java  RoutinesActivity.java  SampleRoutines.java  Task.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/soccer/: SoccerMove.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/ui/main/: LearnFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/util/: Debug.java  MethodLogger.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/video/: LearnFragment.java  Video.java  VideoAdapter.java  VideoStreamActivity.java
MyFitnessRoutines/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_play_routine.xml  activity_tabbed.xml  activity_video_stream.xml  content_main.xml  fragment_generic.xml  fragment_learn.xml  fragment_practice.xml  fragment_tabbed.xml
MyFitnessRoutines/src/main/res/layout-land/: activity_play_routine.xml
MyFitnessRoutines/src/main/res/menu/: menu_main.xml
MyFitnessRoutines/src/main/res/values/: strings.xml
MyFitnessRoutines/taichi/release/: MyFitnessRoutines-taichi-release.aab  MyFitnessRoutines-taichi-release.apk  output-metadata.json
MyFitnessRoutines/yoga/release/: MyFitnessRoutines-yoga-release.aab  MyFitnessRoutines-yoga-release.apk  MyFitnessRoutines.aab  output.json
gradle/wrapper/: gradle-wrapper.properties
